# spring-aop-aspectj-example

./: pom.xml
src/main/java/ru/xxlabaza/test/aspectj/: Main.java  MyAspect.java  MyController.java  MyPojo.java  MyService.java  NotBean.java
